@import "./var.less";

* {
  margin: 0;
  padding: 0;
  font-family: "PingFang SC", "Microsoft YaHei", sans-serif;
}
a {
  color: inherit;
  text-decoration: none;
  &:hover {
    color: @primary;
  }
}
