// 提供各种混合样式

.self-center(@pos:absolute) {
  position: @pos;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.self-fill(@pos:pixed) {
  position: @pos;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
