@danger: #cc3600; // 错误
@primary: #6b9eee; // 主要
@words: #373737; // 文字
@lightWords: #999; // 浅色文字
@warn: #dc6a12; // 警告
@success: #7ebf50; // 成功
@gray: #b4b8bc; // 灰色
@dark: #202020; // 深色
@write: #fff; // 白色
