@import "~@/styles/mixin.less";
@import "~@/styles/var.less";

.message {
  .self-center();
  z-index: 999;
  padding: 10px 20px;
  box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  font-size: 20px;
  color: white;
  white-space: nowrap;
  &-info {
    background-color: @info;
  }
  &-success {
    background-color: @success;
  }
  &-warn {
    background-color: @warn;
  }
  &-error {
    background-color: @error;
  }
  transform: translate(-50%, -50%) translateY(25px);
  opacity: 0;
  transition: 0.5s;
}

.icon {
  margin-right: 10px;
}
